[90m= [39m[34;4mApp\Models\Product[39;24m {#6246
    [34mid[39m: [35m1[39m,
    [34mcategory_id[39m: [35m1[39m,
    [34msku[39m: "[32mGILEZFDK[39m",
    [34mname[39m: "[32mEletrônicos Produto 1[39m",
    [34mslug[39m: "[32meletronicos-produto-1[39m",
    [34mdescription[39m: "[32mDescrição do produto 1 da categoria Eletrônicos[39m",
    [34mprice[39m: "[32m27.82[39m",
    [34mstock[39m: [35m23[39m,
    [34mis_active[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2025-09-19 10:51:45[39m",
    [34mupdated_at[39m: "[32m2025-09-19 10:51:45[39m",
    [34mimages[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6682
      [34mall[39m: [
        [34;4mApp\Models\ProductImage[39;24m {#6681
          [34mid[39m: [35m1[39m,
          [34mproduct_id[39m: [35m1[39m,
          [34murl[39m: "[32mhttps://via.placeholder.com/600x400?text=Eletr%C3%B4nicos+Produto+1+1[39m",
          [34malt[39m: "[32mEletrônicos Produto 1 Imagem 1[39m",
          [34mposition[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2025-09-19 10:51:45[39m",
          [34mupdated_at[39m: "[32m2025-09-19 10:51:45[39m",
        },
        [34;4mApp\Models\ProductImage[39;24m {#6670
          [34mid[39m: [35m2[39m,
          [34mproduct_id[39m: [35m1[39m,
          [34murl[39m: "[32mhttps://via.placeholder.com/600x400?text=Eletr%C3%B4nicos+Produto+1+2[39m",
          [34malt[39m: "[32mEletrônicos Produto 1 Imagem 2[39m",
          [34mposition[39m: [35m2[39m,
          [34mcreated_at[39m: "[32m2025-09-19 10:51:45[39m",
          [34mupdated_at[39m: "[32m2025-09-19 10:51:45[39m",
        },
      ],
    },
    [34mcategory[39m: [34;4mApp\Models\Categories[39;24m {#6699
      [34mid[39m: [35m1[39m,
      [34mparent_id[39m: [36mnull[39m,
      [34mname[39m: "[32mEletrônicos[39m",
      [34mslug[39m: "[32meletronicos[39m",
      [34mcreated_at[39m: "[32m2025-09-19 10:51:45[39m",
      [34mupdated_at[39m: "[32m2025-09-19 10:51:45[39m",
    },
  }

