[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6783
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6800
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mmanage-products[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-09-19 10:51:45[39m",
        [34mupdated_at[39m: "[32m2025-09-19 10:51:45[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6815
          [34mmodel_type[39m: "[32mApp\Models\User[39m",
          [34mmodel_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m1[39m,
        },
      },
    ],
  }

